APP_NAME="RSS Developer Test"
APP_ENV=local
APP_KEY=base64:YOx1rE8zLd6EMp2vo73c2PXL5m9J9l3wX05hAfKjZqc=
APP_DEBUG=true
APP_URL=http://rss-developer-test.test

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
